* 
	font-size: 1.25em
	font-family: "Poppins", sans-serif
	overflow: hidden


html 
	height: 100%


body 
	margin-top: 300px
	background-image: linear-gradient(145deg, #e0c3fc 0%, #8ec5fc 100%)
	height: 100%
	text-align: center


#submit 
	margin-top: 20px
	border-style: none
	background: #10b4eb
	color: white
	border-radius: 100px
	width: 300px
	
	&:hover 
		cursor: pointer



#id 
	border-radius: 50px
	border-style: none
	padding-left: 10px
	width: 50vw